spring.application.name=online-university-backend
server.port=8081

#db config

spring.datasource.url=jdbc:mysql://localhost:3306/online_university
spring.datasource.username=root



spring.datasource.password=pass123





#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username= system
#spring.datasource.password= tiger

#TO-DO .gitignore to untrack this file

#hibernet config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://root@localhost:3306/emp



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB