spring.application.name=online-university-backend
server.port=8081

#db config

spring.datasource.url=jdbc:mysql://localhost:3306/online_university
spring.datasource.username=root
spring.datasource.password=HAPPY#123



#hibernet config

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true



#spring.datasource.url=jdbc:mysql://root@localhost:3306/emp
